version=12;
class Mission
{
	addOns[]=
	{
		"wake",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Transport_03",
		"a3_map_stratis",
		"a3_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"a3_epoch_config",
		"a3_characters_f",
		"A3_Data_F_Curator_Virtual"
	};
	addOnsAuto[]=
	{
		"wake",
		"a3_epoch_config"
	};
	randomSeed=15355359;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=11;
		day=1;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=100;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5801,4.0028,7081.6978};
					azimut=147.314;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.041,3.9415355,7084.1909};
					azimut=141.08899;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.8115,3.958811,7082.2861};
					azimut=141.08899;
					special="NONE";
					id=2;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5518,4.029377,7085.4702};
					azimut=141.08899;
					special="NONE";
					id=3;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.8989,3.9309103,7084.1963};
					azimut=141.08899;
					special="NONE";
					id=4;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.481,3.945261,7085.4258};
					azimut=141.08899;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.8301,3.9868829,7086.0879};
					azimut=141.08899;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.0156,4.0054121,7084.1826};
					azimut=141.08899;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.2583,3.9619787,7084.8037};
					azimut=141.08899;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.9854,4.0093894,7084.8447};
					azimut=141.08899;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.3042,3.9140742,7082.3188};
					azimut=141.08899;
					special="NONE";
					id=10;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.873,3.9144926,7081.0435};
					azimut=141.08899;
					special="NONE";
					id=11;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.4727,3.9361897,7084.1855};
					azimut=141.08899;
					special="NONE";
					id=12;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.9209,3.9174151,7082.3062};
					azimut=141.08899;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5762,4.0207591,7084.1899};
					azimut=141.08899;
					special="NONE";
					id=14;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6187,3.9195223,7080.4111};
					azimut=141.08899;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.792,3.9445868,7080.3979};
					azimut=141.08899;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5288,3.9922056,7080.4297};
					azimut=141.08899;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.2549,3.9712646,7086.0986};
					azimut=141.08899;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.3843,4.0020504,7086.0947};
					azimut=141.08899;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.0361,3.9369586,7083.5659};
					azimut=147.314;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.0762,3.9235651,7081.6675};
					azimut=141.08899;
					special="NONE";
					id=21;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6123,3.9286976,7081.6851};
					azimut=141.08899;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.4048,3.9980683,7085.4688};
					azimut=141.08899;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.4448,3.9163435,7081.0806};
					azimut=141.08899;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.8296,3.9823699,7085.4668};
					azimut=141.08899;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.9639,4.0178652,7086.0952};
					azimut=141.08899;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5596,4.0250807,7084.8491};
					azimut=141.08899;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6636,3.947058,7084.1514};
					azimut=141.08899;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5688,3.9983366,7081.125};
					azimut=141.08899;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.8027,3.9542634,7081.6909};
					azimut=141.08899;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.584,4.0073647,7082.3135};
					azimut=141.08899;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.8696,3.9648438,7082.8989};
					azimut=141.08899;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.5103,3.9184217,7081.6865};
					azimut=141.08899;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.3135,3.9119673,7080.3501};
					azimut=141.08899;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.8657,3.9739265,7084.1665};
					azimut=141.08899;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.0698,3.9555254,7086.084};
					azimut=141.08899;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.8896,3.9354358,7084.832};
					azimut=141.08899;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.3784,3.9657879,7081.1147};
					azimut=141.08899;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.4111,3.9891231,7084.2109};
					azimut=141.08899;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.3921,3.9748712,7082.3159};
					azimut=147.314;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.3022,3.9133718,7081.6777};
					azimut=141.08899;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6289,3.9333208,7082.3013};
					azimut=141.08899;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.3096,3.9299419,7084.8213};
					azimut=141.08899;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.2593,3.9572556,7084.1489};
					azimut=141.08899;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.3003,3.9343746,7085.4443};
					azimut=141.08899;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.0601,3.9507172,7085.4331};
					azimut=141.08899;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.9707,4.0137024,7085.4951};
					azimut=141.08899;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.0439,3.9460084,7084.8047};
					azimut=141.08899;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6372,3.9424424,7083.5493};
					azimut=141.08899;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.311,3.925323,7084.1821};
					azimut=141.08899;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.4404,3.9807091,7082.9399};
					azimut=141.08899;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6792,3.9565668,7085.4429};
					azimut=141.08899;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.0688,3.9175689,7080.3882};
					azimut=141.08899;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6763,3.9613261,7086.1035};
					azimut=141.08899;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.2598,3.9527371,7083.5249};
					azimut=141.08899;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.4189,3.9939239,7084.8428};
					azimut=141.08899;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.8984,3.9262125,7083.5483};
					azimut=141.08899;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.3135,3.9392142,7086.0947};
					azimut=141.08899;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5547,4.0340099,7086.0991};
					azimut=141.08899;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.2124,3.9381003,7081.6841};
					azimut=147.314;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.0317,3.9964502,7082.8857};
					azimut=141.08899;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.2241,3.9428458,7082.2935};
					azimut=141.08899;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.4263,3.9850168,7083.5869};
					azimut=141.08899;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.9106,3.9153035,7081.6816};
					azimut=141.08899;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.8818,3.9397428,7085.436};
					azimut=141.08899;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.8315,3.9776316,7084.8066};
					azimut=141.08899;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.9102,3.9447336,7086.0884};
					azimut=141.08899;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6738,3.9518912,7084.8052};
					azimut=141.08899;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.8667,3.9694026,7083.5391};
					azimut=141.08899;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.9004,3.9216495,7082.917};
					azimut=141.08899;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.0527,3.9279301,7082.2998};
					azimut=141.08899;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.2622,3.9667869,7085.4531};
					azimut=141.08899;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.7886,3.9495885,7081.1001};
					azimut=141.08899;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.4624,3.9407332,7084.8252};
					azimut=141.08899;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5957,4.01192,7082.8975};
					azimut=141.08899;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.4917,3.9501798,7086.0908};
					azimut=141.08899;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.9409,3.9761891,7080.4331};
					azimut=141.08899;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.5107,3.9229338,7082.3081};
					azimut=141.08899;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.3223,3.9163878,7082.9351};
					azimut=141.08899;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.4756,3.9317265,7083.5664};
					azimut=141.08899;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.5664,4.015873,7083.5527};
					azimut=141.08899;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.4731,3.927115,7082.9331};
					azimut=141.08899;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.293,3.9205661,7083.5493};
					azimut=141.08899;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.022,4.0008168,7083.5249};
					azimut=141.08899;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.2559,3.9480793,7082.896};
					azimut=141.08899;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.022,3.9322226,7082.9312};
					azimut=141.08899;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.4395,3.9155886,7080.4004};
					azimut=141.08899;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.3735,3.9697967,7081.686};
					azimut=141.08899;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6069,3.9377,7082.9336};
					azimut=141.08899;
					special="NONE";
					id=89;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.8789,3.9137897,7080.3789};
					azimut=141.08899;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.3579,3.9601324,7080.4121};
					azimut=141.08899;
					special="NONE";
					id=91;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.1836,3.9281533,7080.4199};
					azimut=141.08899;
					special="NONE";
					id=92;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4997.2979,3.9126666,7081.04};
					azimut=141.08899;
					special="NONE";
					id=93;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.9517,3.9858129,7081.7207};
					azimut=141.08899;
					special="NONE";
					id=94;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.6318,3.9246936,7081.1074};
					azimut=141.08899;
					special="NONE";
					id=95;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.958,3.9903421,7082.3208};
					azimut=141.08899;
					special="NONE";
					id=96;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.1958,3.9336681,7081.1348};
					azimut=141.08899;
					special="NONE";
					id=97;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.0439,3.9192231,7081.1099};
					azimut=141.08899;
					special="NONE";
					id=98;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.9297,3.9810185,7081.1421};
					azimut=141.08899;
					special="NONE";
					id=99;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5000.0044,3.9429543,5119.9966};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={4999.9551,3.9429543,7083.2104};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={4999.9551,3.9429543,7083.2104};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=14729067;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=11;
		day=1;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=15457408;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=11;
		day=1;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"wake"
	};
	addOnsAuto[]=
	{
		"wake"
	};
	randomSeed=8256220;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=11;
		day=1;
		hour=11;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
